# Shoot-Pro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shootpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shootpro/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/shootpro/ui/cup/: CupFragment.kt  CupViewModel.kt
app/src/main/java/com/example/shootpro/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/shootpro/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shootpro/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/shootpro/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/shootpro/ui/theme/: TextRecognizer.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_cup.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_slideshow.xml  nav_header_main.xml  preview_view.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shootpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
